import "./index.css";
import Home from "./components/home/Home";
import { BrowserRouter as Router, Switch, Route } from "react-router-dom";
import Login from "./components/auth/Login";
import Register from "./components/auth/Register";
import 'bootstrap/dist/css/bootstrap.min.css';

function App() {
  return (
    <div>
      <Router>
        <Switch>
          <Route exact path="/">
            <Home></Home>
          </Route>
          <Route exact path="/login">
            <Login></Login>
          </Route>
          <Route exact path="/register">
            <Register></Register>
          </Route>
        </Switch>
      </Router>
    </div>
  );
}
export default App;
























// import React from "react";
// import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
// import "bootstrap/dist/css/bootstrap.min.css";
// import "./App.css";

// // import AddTutorial from "./components/AddTutorial";
// // import Tutorial from "./components/Tutorial";
// // import TutorialsList from "./components/TutorialsList";

// import AddProject from "./components/project/AddProject";
// import EditProject from "./components/project/EditProject";
// import ListProject from "./components/project/ListProjects";

// function App() {
//   return (
//     <Router>
//       <nav className="navbar navbar-expand navbar-dark bg-dark">
//         <a href="/tutorials" className="navbar-brand">
//           FanatiQA
//         </a>
//         <div className="navbar-nav mr-auto">
//           <li className="nav-item">
//             <Link to={"/projects"} className="nav-link">
//               Projects
//             </Link>
//           </li>
//           <li className="nav-item">
//             <Link to={"/add"} className="nav-link">
//               Add
//             </Link>
//           </li>
//         </div>
//       </nav>

//       <div className="container mt-3">
//         <Switch>
//           {/* <Route exact path={["/", "/tutorials"]} component={TutorialsList} />
//           <Route exact path="/add" component={AddTutorial} />
//           <Route path="/tutorials/:id" component={Tutorial} /> */}
//           <Route exact path={["/", "/projects"]} component={ListProject} />
//           <Route exact path="/add" component={AddProject} />
//           <Route path="/projects/:id" component={EditProject} />
//         </Switch>
//       </div>
//     </Router>
//   );
// }




